<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>case $1 of
  $2: ${3|; TODO implement|}
  else:
endcase
$0
</string>
	<key>name</key>
	<string>case statement</string>
	<key>scope</key>
	<string>source.idl</string>
	<key>tabTrigger</key>
	<string>case</string>
	<key>uuid</key>
	<string>D0C10794-D830-45C7-ADCF-D835BDD49068</string>
</dict>
</plist>
