<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>else if ($1) then begin
  ${2|; TODO: implement|}
endif$0
</string>
	<key>name</key>
	<string>else if clause</string>
	<key>scope</key>
	<string>source.idl</string>
	<key>tabTrigger</key>
	<string>else if</string>
	<key>uuid</key>
	<string>7B9F8373-BA88-4470-9D9A-4618C67EA5DC</string>
</dict>
</plist>
