<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>foreach $1, $2, $3 do begin
  ${4|; TODO: implement|}
endforeach$0</string>
	<key>name</key>
	<string>foreach loop</string>
	<key>scope</key>
	<string>source.idl</string>
	<key>tabTrigger</key>
	<string>foreach</string>
	<key>uuid</key>
	<string>2DAEE22F-1CA8-47A4-B3EF-E96260A9EBA3</string>
</dict>
</plist>
