<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>;+
; $1
;
; :Returns:
;    $2
;-
function $3
  compile_opt strictarr

  ${0|; TODO: implement|}
end</string>
	<key>name</key>
	<string>function</string>
	<key>scope</key>
	<string>source.idl</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>52244FC0-7FED-4394-8A77-AC6A69A1C9B1</string>
</dict>
</plist>
