<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>int IDL_Load(void) {
  static IDL_SYSFUN_DEF2 function_addr[] = {
    { ${1}, "${2}", ${3|0}, ${4|0}, ${5|IDL_SYSFUN_DEF_F_KEYWORDS,0|}, 0 },
  };
  
  static IDL_SYSFUN_DEF2 procedure_addr[] = {
    { (IDL_SYSRTN_GENERIC) ${6}, "${7}", ${8|0}, ${9|0}, ${10|IDL_SYSFUN_DEF_F_KEYWORDS,0|}, 0 },
    
  };
  
  return IDL_SysRtnAdd(procedure_addr, FALSE, IDL_CARRAY_ELTS(procedure_addr)) 
         &amp;&amp; IDL_SysRtnAdd(function_addr, TRUE, IDL_CARRAY_ELTS(function_addr));
}</string>
	<key>name</key>
	<string>IDL_Load</string>
	<key>scope</key>
	<string>source.c</string>
	<key>tabTrigger</key>
	<string>idl_load</string>
	<key>uuid</key>
	<string>B63E4CCF-6779-411F-8303-FFB6EF2F33D7</string>
</dict>
</plist>
