<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch ($1) of
  $2: ${3|; TODO: implement|}
  else: 
endswitch
$0
</string>
	<key>name</key>
	<string>switch statement</string>
	<key>scope</key>
	<string>source.idl</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>310572E7-F01A-4737-A91C-7A480C2411EC</string>
</dict>
</plist>
