<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pro</string>
	</array>
	<key>isDisabled</key>
	<false/>
	<key>keyEquivalent</key>
	<string>^~@i</string>
	<key>name</key>
	<string>IDL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?x)
(?=(function|pro)\b) # borrowed from ruby bundle
(?&lt;=^|\s)(function|pro)\s+ # the function keyword
(?&gt;\[(.*)\])?\t# match various different combination of output arguments
((?&gt;[a-zA-Z_][a-zA-Z_$0-9]*))?
(?&gt;\s*=\s*)?
((?&gt;[a-zA-Z_][a-zA-Z_$0-9]*(?&gt;[?!]|=(?!&gt;))? )) # the function name
(?=[ \t]*[^\s%|#]) # make sure arguments and not a comment follow
\s*(\() # the opening parenthesis for arguments</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.idl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.output.function.idl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.output.function.idl</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.idl</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>variable.parameter.input.function.idl</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.idl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.with-arguments.idl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.idl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.idl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.output.function.idl</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.output.function.idl</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.idl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)
(?=(function|pro)\b) # borrowed from ruby bundle
(?&lt;=^|\s)(function|pro)\s+ # the function keyword
(?&gt;\[(.*)\])? # match various different combination of output arguments
((?&gt;[a-zA-Z_][a-zA-Z_$0-9]*))?
(?&gt;\s*=\s*)?
((?&gt;[a-zA-Z_][a-zA-Z_$0-9]*(::[a-zA-Z_][a-zA-Z_$0-9]*)?(?&gt;[?!]|=(?!&gt;))? )) # the function name</string>
			<key>name</key>
			<string>meta.function.without-arguments.idl</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants_override</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#brackets</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#curlybrackets</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#parens</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#float</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#integer</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#binary_integer</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#octal_integer</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hex_integer</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#word_operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#all_idl_keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#all_idl_comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable_invalid</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#not_equal_invalid</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable_assignment</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>all_idl_comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.line.idl</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^;=\s*(.*?)\s*$\n?</string>
					<key>name</key>
					<string>comment.line.banner.idl</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^[ \t]+)?(?=;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.idl</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?!\G)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>;</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.idl</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\n</string>
							<key>name</key>
							<string>comment.line.semicolon.idl</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>all_idl_keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#idl_keyword_control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#idl_keyword_operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#idl_storage_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#idl_sysvar_language</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#idl_support_function</string>
				</dict>
			</array>
		</dict>
		<key>allofem</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#curlybrackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_idl_keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_idl_comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable_invalid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#float</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#integer</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#binary_integer</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#octal_integer</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hex_integer</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#word_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
			</array>
		</dict>
		<key>binary_integer</key>
		<dict>
			<key>comment</key>
			<string>Valid numbers: '1001'b</string>
			<key>match</key>
			<string>(?i)'[01]+'b\b</string>
			<key>name</key>
			<string>constant.numeric.idl</string>
		</dict>
		<key>brackets</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brackets.idl</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.brackets.idl</string>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brackets.idl</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#allofem</string>
				</dict>
			</array>
		</dict>
		<key>constants_override</key>
		<dict>
			<key>comment</key>
			<string>The user is trying to override IDL constants and functions.</string>
			<key>match</key>
			<string>(^|\;)\s*(inf|Inf|nan|NaN|eps|end)\s*=[^=]</string>
			<key>name</key>
			<string>meta.inappropriate.idl</string>
		</dict>
		<key>end_in_parens</key>
		<dict>
			<key>comment</key>
			<string>end as operator symbol</string>
			<key>match</key>
			<string>\bend\b</string>
			<key>name</key>
			<string>keyword.operator.symbols.idl</string>
		</dict>
		<key>escaped_quote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>''</string>
					<key>name</key>
					<string>constant.character.escape.idl</string>
				</dict>
			</array>
		</dict>
		<key>float</key>
		<dict>
			<key>comment</key>
			<string>Valid numbers: .1, 1.1, .1e1, 1.1e1, 1e1, .1d1, 1.1d1, 1d1</string>
			<key>match</key>
			<string>(?i)\b\d*\.?\d+([ed][+-]?)?\d*\b</string>
			<key>name</key>
			<string>constant.numeric.idl</string>
		</dict>
		<key>hex_integer</key>
		<dict>
			<key>comment</key>
			<string>Valid numbers: 'AF'x</string>
			<key>match</key>
			<string>(?i)'[0-9a-f]+'x\b</string>
			<key>name</key>
			<string>constant.numeric.idl</string>
		</dict>
		<key>idl_keyword_control</key>
		<dict>
			<key>comment</key>
			<string>Control keywords</string>
			<key>match</key>
			<string>(?i)(?&lt;!\.)\b(begin|break|case|catch|common|compile_opt|continue|do|else|end|endcase|endelse|endfor|endforeach|endif|endrep|endswitch|endwhile|for|foreach|forward_function|goto|if|inherits|of|repeat|return|stop|switch|then|until|while)\b</string>
			<key>name</key>
			<string>keyword.control.idl</string>
		</dict>
		<key>idl_keyword_operator</key>
		<dict>
			<key>comment</key>
			<string>Operator keywords</string>
			<key>match</key>
			<string>(?i)(?&lt;!\.)+\s(and|eq|ge|gt|le|lt|mod|or|ne|not|xor)\s</string>
			<key>name</key>
			<string>keyword.operator.idl</string>
		</dict>
		<key>idl_storage_type</key>
		<dict>
			<key>comment</key>
			<string>Storage types</string>
			<key>match</key>
			<string>(?i)(?&lt;!\.)\b(function|pro)\s</string>
			<key>name</key>
			<string>storage.type.idl</string>
		</dict>
		<key>idl_support_function</key>
		<dict>
			<key>comment</key>
			<string>IDL routines</string>
			<key>match</key>
			<string>(?i)(?&lt;!\.)\b(abs|acos|adapt_hist_equal|alog|alog10|amoeba|annotate|app_user_dir|app_user_dir_query|arg_present|array_equal|array_indices|arrow|ascii_template|asin|assoc|atan|axis|a_correlate|bar_plot|barplot|beseli|beselj|beselk|besely|beta|bilinear|binary_template|bindgen|binomial|bin_date|bit_ffs|bit_population|blas_axpy|blk_con|box_cursor|break|breakpoint|broyden|butterworth|bytarr|byte|byteorder|bytscl|canny|caldat|calendar|call_external|call_function|call_method|call_procedure|case|catch|cd|cdf_[0-9a-za-z_]*|ceil|chebyshev|check_math|chisqr_cvf|chisqr_pdf|choldc|cholsol|cindgen|cir_3pnt|close|cluster|cluster_tree|clust_wts|cmyk_convert|colormap_applicable|color_convert|color_exchange|color_quan|color_range_map|colorbar|colorize_sample|colormap_gradient|colormap_rotation|comfit|command_line_args|common|compile_opt|complex|complexarr|complexround|compute_mesh_normals|cond|congrid|conj|constrained_min|continue|contour|convert_coord|convol|coord2to3|copy_lun|correlate|cos|cosh|cpu|cramer|create_cursor|create_struct|create_view|crossp|crvlength|cti_test|ct_luminance|cursor|curvefit|cvttobm|cv_coord|cw_animate|cw_animate_getp|cw_animate_load|cw_animate_run|cw_arcball|cw_bgroup|cw_clr_index|cw_colorsel|cw_defroi|cw_field|cw_filesel|cw_form|cw_fslider|cw_light_editor|cw_light_editor_get|cw_light_editor_set|cw_orient|cw_palette_editor|cw_palette_editor_get|cw_palette_editor_set|cw_pdmenu|cw_rgbslider|cw_tmpl|cw_zoom|c_correlate|dblarr|dcindgen|dcomplex|dcomplexarr|define_key|define_msgblk|define_msgblk_from_file|defroi|defsysv|delvar|dendrogram|dendro_plot|deriv|derivsig|determ|device|dfpmin|diag_matrix|dialog_message|dialog_pickfile|dialog_printersetup|dialog_printjob|dialog_read_image|dialog_write_image|dicomex_getconfigfilepath|dicomex_getstorscpdir|dicomex_net|digital_filter|dilate|dindgen|dissolve|dist|distance_measure|dlm_load|dlm_register|doc_library|double|draw_roi|edge_dog|efont|eigenql|eigenvec|ellipse|elmhes|emboss|empty|enable_sysrtn|eof|eos_[0-9a-za-z_]*|erase|erf|erfc|erfcx|erode|errplot|errorplot|execute|exit|exp|expand|expand_path|expint|extrac|extract_slice|factorial|fft|filepath|file_basename|file_chmod|file_copy|file_delete|file_dirname|file_expand_path|file_info|file_lines|file_link|file_mkdir|file_move|file_poll_input|file_readlink|file_same|file_search|file_test|file_which|findgen|finite|fix|flick|float|floor|flow3|fltarr|flush|for|format_axis_values|forward_function|free_lun|fstat|fulstr|funct|function|fv_test|fx_root|fz_roots|f_cvf|f_pdf|gamma|gamma_ct|gauss2dfit|gaussfit|gaussint|gauss_cvf|gauss_pdf|getenv|get_drive_list|get_kbrd|get_login_info|get_lun|get_screen_size|getwindows|goto|grid3|griddata|grid_input|grid_tps|gs_iter|h5_browser|h5_[0-9a-za-z_]*|h5a_[0-9a-za-z_]*|h5d_[0-9a-za-z_]*|h5f_[0-9a-za-z_]*|h5g_[0-9a-za-z_]*|h5i_[0-9a-za-z_]*|h5r_[0-9a-za-z_]*|h5s_[0-9a-za-z_]*|h5t_[0-9a-za-z_]*|hanning|hash|hdf_browser|hdf_read|hdf_[0-9a-za-z_]*|heap_free|heap_gc|heap_nosave|heap_refcount|heap_save|help|hilbert|histogram|hist_2d|hist_equal|hls|hough|hqr|hsv|h_eq_ct|h_eq_int|ibeta|icontour|identity|idlitsys_createtool|idl_container[0-9a-za-z_]*|idl_validname|idl_[0-9a-za-z_]*|idlan[0-9a-za-z_]*|idlcom[0-9a-za-z_]*|idlff[0-9a-za-z_]*|idlgr[0-9a-za-z_]*|idlit[0-9a-za-z_]*|if|igamma|iimage|image|image_cont|image_statistics|imaginary|imap|indgen|intarr|interpol|interpolate|interval_volume|int_2d|int_3d|int_tabulated|invert|ioctl|iplot|ir_filter|isa|ishft|isocontour|isosurface|isurface|itcurrent|itdelete|itgetcurrent|itregister|itreset|itresolve|ivector|ivolume|journal|julday|keyword_set|krig2d|kurtosis|kw_test|l64indgen|label_date|label_region|ladfit|laguerre|laplacian|la_choldc|la_cholmprove|la_cholsol|la_determ|la_eigenproblem|la_eigenql|la_eigenvec|la_elmhes|la_gm_linear_model|la_hqr|la_invert|la_least_squares|la_least_square_equality|la_linear_equation|la_ludc|la_lumprove|la_lusol|la_svd|la_tridc|la_trimprove|la_triql|la_trired|la_trisol|leefilt|legend|legendre|linbcg|lindgen|linfit|linkimage|list|ll_arc_distance|lmfit|lmgr|lngamma|lnp_test|loadct|locale_get|logical_and|logical_or|logical_true|lon64arr|lonarr|long|long64|lsode|ludc|lumprove|lusol|lu_complex|machar|make_array|make_dll|make_rt|map|map_2points|map_continents|map_grid|map_image|map_patch|map_proj_forward|map_proj_image|map_proj_info|map_proj_init|map_proj_inverse|map_set|mapgrid|mapcontinents|matrix_multiply|matrix_power|max|md_test|mean|meanabsdev|median|memory|mesh_clip|mesh_decimate|mesh_issolid|mesh_merge|mesh_numtriangles|mesh_obj|mesh_smooth|mesh_surfacearea|mesh_validate|mesh_volume|message|min|min_curve_surf|mk_html_help|modifyct|moment|morph_close|morph_distance|morph_gradient|morph_hitormiss|morph_open|morph_thin|morph_tophat|mpeg_close|mpeg_open|mpeg_put|mpeg_save|multi|m_correlate|ncdf_[0-9a-za-z_]*|newton|noise_hurl|noise_pick|noise_scatter|noise_slur|norm|n_elements|n_params|n_tags|objarr|obj_class|obj_destroy|obj_hasmethod|obj_isa|obj_new|obj_valid|online_help|online_help_pdf_index|on_error|on_ioerror|open|openr|openw|openu|oplot|oploterr|particle_trace|path_cache|path_sep|pcomp|plot|plot3d|ploterr|plots|plot_3dbox|plot_field|pnt_line|point_lun|polar_contour|polar_surface|polarplot|poly|polyfill|polyfillv|polygon|polyline|polyshade|polywarp|poly_2d|poly_area|poly_fit|popd|powell|pref_commit|pref_get|pref_migrate|pref_set|prewitt|primes|print|printd|printf|pro|product|profile|profiler|profiles|project_vol|psafm|pseudo|ps_show_fonts|ptrarr|ptr_free|ptr_new|ptr_valid|pushd|p_correlate|qgrid3|qhull|qromb|qromo|qsimp|query_ascii|query_bmp|query_dicom|query_gif|query_image|query_jpeg|query_jpeg2000|query_mrsid|query_pict|query_png|query_ppm|query_srf|query_tiff|query_wav|query_[0-9a-za-z_]*|radon|randomn|randomu|ranks|rdpix|read|readf|reads|readu|read_ascii|read_binary|read_bmp|read_dicom|read_gif|read_image|read_interfile|read_jpeg|read_jpeg2000|read_mrsid|read_pict|read_png|read_ppm|read_spr|read_srf|read_sylk|read_tiff|read_wav|read_wave|read_x11_bitmap|read_xwd|real_part|rebin|recall_commands|recon3|reduce_colors|reform|region_grow|register_cursor|regress|repeat|replicate|replicate_inplace|resolve_all|resolve_routine|restore|retall|return|reverse|rk4|roberts|rot|rotate|round|routine_filepath|routine_info|rs_test|r_correlate|r_test|save|savgol|scale3|scale3d|scope_level|scope_traceback|scope_varfetch|scope_varname|search2d|search3d|sem_create|sem_delete|sem_lock|sem_release|setenv|setup_keys|set_plot|set_shading|sfit|shade_surf|shade_surf_irr|shade_volume|shift|shift_diff|shmdebug|shmmap|shmunmap|shmvar|show3|showfont|simplex|sin|sindgen|sinh|size|skewness|skip_lun|slicer3|slide_image|smooth|sobel|socket|sort|spawn|spher_harm|sph_4pnt|sph_scat|spline|spline_p|spl_init|spl_interp|sprsab|sprsax|sprsin|sprstp|sqrt|standardize|stddev|stop|strarr|strcmp|strcompress|streamline|stregex|stretch|string|strjoin|strlen|strlowcase|strmatch|strmessage|strmid|strpos|strput|strsplit|strtrim|struct_assign|struct_hide|strupcase|surface|surfr|svdc|svdfit|svsol|swap_endian|swap_endian_inplace|switch|systime|s_test|t3d|tag_names|tan|tanh|tek_color|temporary|tetra_clip|tetra_surface|tetra_volume|text|thin|threed|timegen|time_test2|tm_test|total|trace|transpose|triangulate|trigrid|triql|trired|trisol|tri_surf|truncate_lun|ts_coef|ts_diff|ts_fcast|ts_smooth|tv|tvcrs|tvlct|tvrd|tvscl|typename|t_cvf|t_pdf|trackballobject|uindgen|uint|uintarr|ul64indgen|ulindgen|ulon64arr|ulonarr|ulong|ulong64|uniq|unsharp_mask|usersym|value_locate|variance|vector|vector_field|vel|velovect|vert_t3d|voigt|voronoi|voxel_proj|wait|warp_tri|watershed|wdelete|wf_draw|where|while|widget_activex|widget_base|widget_button|widget_combobox|widget_control|widget_displaycontextmenu|widget_draw|widget_droplist|widget_event|widget_info|widget_label|widget_list|widget_propertysheet|widget_slider|widget_tab|widget_table|widget_text|widget_tree|widget_tree_move|widget_window|window|writeu|write_bmp|write_gif|write_image|write_jpeg|write_jpeg2000|write_nrif|write_pict|write_png|write_ppm|write_spr|write_srf|write_sylk|write_tiff|write_wav|write_wave|wset|wshow|wtn|wv_[0-9a-za-z_]*|xbm_edit|xdisplayfile|xdxf|xfont|xinteranimate|xloadct|xmanager|xmng_tmpl|xmtool|xobjview|xobjview_rotate|xobjview_write_image|xpalette|xpcolor|xplot3d|xregistered|xroi|xsq_test|xsurface|xvaredit|xvolume|xvolume_rotate|xvolume_write_image|xyouts|zoom|zoom_24)\b</string>
			<key>name</key>
			<string>support.function.idl</string>
		</dict>
		<key>idl_sysvar_language</key>
		<dict>
			<key>comment</key>
			<string>IDL system variables</string>
			<key>match</key>
			<string>\b\![A-Za-z_][A-Za-z0-9_]*(\.[A-Za-z_][A-Za-z0-9_]*)*\b</string>
			<key>name</key>
			<string>constant.language.idl</string>
		</dict>
		<key>integer</key>
		<dict>
			<key>comment</key>
			<string>Valid numbers: 1, 0B, 0S, 0L, 0UL, 0LL, 0ULL</string>
			<key>match</key>
			<string>(?i)\b\d+(b|s|l|ul|ll|ull)?\b</string>
			<key>name</key>
			<string>constant.numeric.idl</string>
		</dict>
		<key>octal_integer</key>
		<dict>
			<key>comment</key>
			<string>Valid numbers: '36'o</string>
			<key>match</key>
			<string>(?i)'[0-7]+'o\b</string>
			<key>name</key>
			<string>constant.numeric.idl</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>comment</key>
			<string>Operator symbols</string>
			<key>match</key>
			<string>(?i)(&gt;|&lt;|&amp;&amp;|\?|:|\||\|\||\+|-|\*|\.\*|/|\./|\\|\.\\|\^|\.\^)</string>
			<key>name</key>
			<string>keyword.operator.symbols.idl</string>
		</dict>
		<key>parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.parens.idl</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.parens.idl</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.parens.idl</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#allofem</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
			</array>
		</dict>
		<key>pragma-mark</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.pragma.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.toc-list.pragma-mark.c</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(#\s*(pragma\s+mark)\s+(.*))</string>
			<key>name</key>
			<string>meta.section</string>
		</dict>
		<key>special_characters</key>
		<dict>
			<key>comment</key>
			<string>Operator symbols</string>
			<key>match</key>
			<string>((\%([\+\-0]?\d{0,3}(\.\d{1,3})?)(c|d|e|E|f|g|G|s|((b|t)?(o|u|x|X))))|\%\%|\\(b|f|n|r|t|\\))</string>
			<key>name</key>
			<string>constant.character.escape.idl</string>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>((?&lt;=(\[|\(|\{|=|\s|;|:|,))|^)('|")</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.idl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\0|$)(?=(\]|\)|\}|=|~|&lt;|&gt;|&amp;|\||-|\+|\*|\.|\^|\||\s|;|:|,|x|o))</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.idl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.idl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unescaped_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#special_characters</string>
				</dict>
			</array>
		</dict>
		<key>unescaped_quote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>'(?=.)</string>
					<key>name</key>
					<string>invalid.illegal.unescaped-quote.idl</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>comment</key>
			<string>Valid variable. Added meta to disable highlighting</string>
			<key>match</key>
			<string>\b[_a-zA-Z][_a-zA-Z0-9$]*\b</string>
			<key>name</key>
			<string>meta.variable.other.valid.idl</string>
		</dict>
		<key>variable_assignment</key>
		<dict>
			<key>comment</key>
			<string>Incomplete variable assignment.</string>
			<key>match</key>
			<string>=\s*\.{0,2}\s*;?\s*$\n?</string>
			<key>name</key>
			<string>invalid.illegal.incomplete-variable-assignment.idl</string>
		</dict>
		<key>variable_invalid</key>
		<dict>
			<key>comment</key>
			<string>No variables or function names can start with a number or an dollar sign.</string>
			<key>match</key>
			<string>\b(\$\w|\d+[_a-df-zA-DF-Z])\w*\b</string>
			<key>name</key>
			<string>invalid.illegal.invalid-variable-name.idl</string>
		</dict>
		<key>word_operators</key>
		<dict>
			<key>comment</key>
			<string>Operator words</string>
			<key>match</key>
			<string>(?i)\s(eq|ne|lt|le|gt|ge|and)\s</string>
			<key>name</key>
			<string>keyword.operator.symbols.idl</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.idl</string>
	<key>uuid</key>
	<string>48F8858B-72FF-11D9-BFEE-000D93589AF6</string>
</dict>
</plist>
