<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>DLM symbols</string>
	<key>scope</key>
	<string>meta.toc-list.banner.line.idl-dlm</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>
    s/^#=\s*(.*)/--- $1 ---/;
  </string>
	</dict>
	<key>uuid</key>
	<string>6233811B-6765-40CF-887F-C7510D4D5347</string>
</dict>
</plist>
