<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.idl</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>\b(?i:(end|endcase|endelse|endfor|endforeach|endif|endrep|endswitch|endwhile))\b</string>
		<key>disableDefaultCompletion</key>
		<integer>0</integer>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
		</array>
		<key>increaseIndentPattern</key>
		<string>\b(?i:(begin|pro|function|of))\b</string>
		<key>indentNextLinePattern</key>
		<string>\$</string>
		<key>indentOnPaste</key>
		<string>simple</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_IDL_TMPFILE</string>
				<key>value</key>
				<string>/tmp/tmp.textmate.IDL</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_IDL_OUTFILE</string>
				<key>value</key>
				<string>/tmp/tmp.textmate.OutIDL</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>; </string>
			</dict>
		</array>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>'</string>
				<string>'</string>
			</array>
			<array>
				<string>&lt;</string>
				<string>&gt;</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>96B586DF-0BB8-486C-8FF3-5F8A00941C3A</string>
</dict>
</plist>
