<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>prefs</string>
	<key>scope</key>
	<string>source.idl</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>ABS</string>
			<string>ACOS</string>
			<string>ADAPT_HIST_EQUAL</string>
			<string>ALOG</string>
			<string>ALOG10</string>
			<string>AMOEBA</string>
			<string>ANNOTATE</string>
			<string>APP_USER_DIR</string>
			<string>APP_USER_DIR_QUERY</string>
			<string>ARG_PRESENT</string>
			<string>ARRAY_EQUAL</string>
			<string>ARRAY_INDICES</string>
			<string>ARROW</string>
			<string>ASCII_TEMPLATE</string>
			<string>ASIN</string>
			<string>ASSOC</string>
			<string>ATAN</string>
			<string>AXIS</string>
			<string>A_CORRELATE</string>
			<string>BAR_PLOT</string>
			<string>BEGIN</string>
			<string>BESELI</string>
			<string>BESELJ</string>
			<string>BESELK</string>
			<string>BESELY</string>
			<string>BETA</string>
			<string>BILINEAR</string>
			<string>BINARY_TEMPLATE</string>
			<string>BINDGEN</string>
			<string>BINOMIAL</string>
			<string>BIN_DATE</string>
			<string>BLAS_AXPY</string>
			<string>BLK_CON</string>
			<string>BOX_CURSOR</string>
			<string>BREAK</string>
			<string>BREAKPOINT</string>
			<string>BROYDEN</string>
			<string>BYTARR</string>
			<string>BYTE</string>
			<string>BYTEORDER</string>
			<string>BYTSCL</string>
			<string>CALDAT</string>
			<string>CALENDAR</string>
			<string>CALL_EXTERNAL</string>
			<string>CALL_FUNCTION</string>
			<string>CALL_METHOD</string>
			<string>CALL_PROCEDURE</string>
			<string>CASE</string>
			<string>CATCH</string>
			<string>CD</string>
			<string>CEIL</string>
			<string>CHEBYSHEV</string>
			<string>CHECK_MATH</string>
			<string>CHISQR_CVF</string>
			<string>CHISQR_PDF</string>
			<string>CHOLDC</string>
			<string>CHOLSOL</string>
			<string>CINDGEN</string>
			<string>CIR_3PNT</string>
			<string>CLOSE</string>
			<string>CLUSTER</string>
			<string>CLUSTER_TREE</string>
			<string>CLUST_WTS</string>
			<string>COLORMAP_APPLICABLE</string>
			<string>COLOR_CONVERT</string>
			<string>COLOR_QUAN</string>
			<string>COMFIT</string>
			<string>COMMON</string>
			<string>COMPILE_OPT</string>
			<string>COMPLEX</string>
			<string>COMPLEXARR</string>
			<string>COMPLEXROUND</string>
			<string>COMPUTE_MESH_NORMALS</string>
			<string>COND</string>
			<string>CONGRID</string>
			<string>CONJ</string>
			<string>CONSTRAINED_MIN</string>
			<string>CONTINUE</string>
			<string>CONTOUR</string>
			<string>CONVERT_COORD</string>
			<string>CONVOL</string>
			<string>COORD2TO3</string>
			<string>COPY_LUN</string>
			<string>CORRELATE</string>
			<string>COS</string>
			<string>COSH</string>
			<string>CPU</string>
			<string>CRAMER</string>
			<string>CREATE_CURSOR</string>
			<string>CREATE_STRUCT</string>
			<string>CREATE_VIEW</string>
			<string>CROSSP</string>
			<string>CRVLENGTH</string>
			<string>CTI_TEST</string>
			<string>CT_LUMINANCE</string>
			<string>CURSOR</string>
			<string>CURVEFIT</string>
			<string>CVTTOBM</string>
			<string>CV_COORD</string>
			<string>CW_ANIMATE</string>
			<string>CW_ANIMATE_GETP</string>
			<string>CW_ANIMATE_LOAD</string>
			<string>CW_ANIMATE_RUN</string>
			<string>CW_ARCBALL</string>
			<string>CW_BGROUP</string>
			<string>CW_CLR_INDEX</string>
			<string>CW_COLORSEL</string>
			<string>CW_DEFROI</string>
			<string>CW_FIELD</string>
			<string>CW_FILESEL</string>
			<string>CW_FORM</string>
			<string>CW_FSLIDER</string>
			<string>CW_LIGHT_EDITOR</string>
			<string>CW_LIGHT_EDITOR_GET</string>
			<string>CW_LIGHT_EDITOR_SET</string>
			<string>CW_ORIENT</string>
			<string>CW_PALETTE_EDITOR</string>
			<string>CW_PALETTE_EDITOR_GET</string>
			<string>CW_PALETTE_EDITOR_SET</string>
			<string>CW_PDMENU</string>
			<string>CW_RGBSLIDER</string>
			<string>CW_TMPL</string>
			<string>CW_ZOOM</string>
			<string>C_CORRELATE</string>
			<string>DBLARR</string>
			<string>DCINDGEN</string>
			<string>DCOMPLEX</string>
			<string>DCOMPLEXARR</string>
			<string>DEFINE_KEY</string>
			<string>DEFINE_MSGBLK</string>
			<string>DEFINE_MSGBLK_FROM_FILE</string>
			<string>DEFROI</string>
			<string>DEFSYSV</string>
			<string>DELVAR</string>
			<string>DENDROGRAM</string>
			<string>DENDRO_PLOT</string>
			<string>DERIV</string>
			<string>DERIVSIG</string>
			<string>DETERM</string>
			<string>DEVICE</string>
			<string>DFPMIN</string>
			<string>DIAG_MATRIX</string>
			<string>DIALOG_MESSAGE</string>
			<string>DIALOG_PICKFILE</string>
			<string>DIALOG_PRINTERSETUP</string>
			<string>DIALOG_PRINTJOB</string>
			<string>DIALOG_READ_IMAGE</string>
			<string>DIALOG_WRITE_IMAGE</string>
			<string>DIGITAL_FILTER</string>
			<string>DILATE</string>
			<string>DINDGEN</string>
			<string>DISSOLVE</string>
			<string>DIST</string>
			<string>DISTANCE_MEASURE</string>
			<string>DLM_LOAD</string>
			<string>DLM_REGISTER</string>
			<string>DOC_LIBRARY</string>
			<string>DOUBLE</string>
			<string>DRAW_ROI</string>
			<string>EFONT</string>
			<string>EIGENQL</string>
			<string>EIGENVEC</string>
			<string>ELMHES</string>
			<string>EMPTY</string>
			<string>ENABLE_SYSRTN</string>
			<string>EOF</string>
			<string>ERASE</string>
			<string>ERF</string>
			<string>ERFC</string>
			<string>ERFCX</string>
			<string>ERODE</string>
			<string>ERRPLOT</string>
			<string>EXECUTE</string>
			<string>EXIT</string>
			<string>EXP</string>
			<string>EXPAND</string>
			<string>EXPAND_PATH</string>
			<string>EXPINT</string>
			<string>EXTRAC</string>
			<string>EXTRACT_SLICE</string>
			<string>FACTORIAL</string>
			<string>FFT</string>
			<string>FILEPATH</string>
			<string>FILE_BASENAME</string>
			<string>FILE_CHMOD</string>
			<string>FILE_COPY</string>
			<string>FILE_DELETE</string>
			<string>FILE_DIRNAME</string>
			<string>FILE_EXPAND_PATH</string>
			<string>FILE_INFO</string>
			<string>FILE_LINES</string>
			<string>FILE_LINK</string>
			<string>FILE_MKDIR</string>
			<string>FILE_MOVE</string>
			<string>FILE_READLINK</string>
			<string>FILE_SAME</string>
			<string>FILE_SEARCH</string>
			<string>FILE_TEST</string>
			<string>FILE_WHICH</string>
			<string>FINDGEN</string>
			<string>FINITE</string>
			<string>FIX</string>
			<string>FLICK</string>
			<string>FLOAT</string>
			<string>FLOOR</string>
			<string>FLOW3</string>
			<string>FLTARR</string>
			<string>FLUSH</string>
			<string>FOR</string>
			<string>FORMAT_AXIS_VALUES</string>
			<string>FORWARD_FUNCTION</string>
			<string>FREE_LUN</string>
			<string>FSTAT</string>
			<string>FULSTR</string>
			<string>FUNCT</string>
			<string>FUNCTION</string>
			<string>FV_TEST</string>
			<string>FX_ROOT</string>
			<string>FZ_ROOTS</string>
			<string>F_CVF</string>
			<string>F_PDF</string>
			<string>GAMMA</string>
			<string>GAMMA_CT</string>
			<string>GAUSS2DFIT</string>
			<string>GAUSSFIT</string>
			<string>GAUSSINT</string>
			<string>GAUSS_CVF</string>
			<string>GAUSS_PDF</string>
			<string>GETENV</string>
			<string>GET_DRIVE_LIST</string>
			<string>GET_KBRD</string>
			<string>GET_LUN</string>
			<string>GET_SCREEN_SIZE</string>
			<string>GOTO</string>
			<string>GRID3</string>
			<string>GRIDDATA</string>
			<string>GRID_INPUT</string>
			<string>GRID_TPS</string>
			<string>GS_ITER</string>
			<string>H5_BROWSER</string>
			<string>HANNING</string>
			<string>HDF_BROWSER</string>
			<string>HDF_READ</string>
			<string>HEAP_FREE</string>
			<string>HEAP_GC</string>
			<string>HELP</string>
			<string>HILBERT</string>
			<string>HISTOGRAM</string>
			<string>HIST_2D</string>
			<string>HIST_EQUAL</string>
			<string>HLS</string>
			<string>HOUGH</string>
			<string>HQR</string>
			<string>HSV</string>
			<string>H_EQ_CT</string>
			<string>H_EQ_INT</string>
			<string>IBETA</string>
			<string>ICONTOUR</string>
			<string>IDENTITY</string>
			<string>IDLITSYS_CREATETOOL</string>
			<string>IDL_VALIDNAME</string>
			<string>IF</string>
			<string>IGAMMA</string>
			<string>IIMAGE</string>
			<string>IMAGE_CONT</string>
			<string>IMAGE_STATISTICS</string>
			<string>IMAGINARY</string>
			<string>IMAP</string>
			<string>INDGEN</string>
			<string>INTARR</string>
			<string>INTERPOL</string>
			<string>INTERPOLATE</string>
			<string>INTERVAL_VOLUME</string>
			<string>INT_2D</string>
			<string>INT_3D</string>
			<string>INT_TABULATED</string>
			<string>INVERT</string>
			<string>IOCTL</string>
			<string>IPLOT</string>
			<string>ISHFT</string>
			<string>ISOCONTOUR</string>
			<string>ISOSURFACE</string>
			<string>ISURFACE</string>
			<string>ITCURRENT</string>
			<string>ITDELETE</string>
			<string>ITGETCURRENT</string>
			<string>ITREGISTER</string>
			<string>ITRESET</string>
			<string>ITRESOLVE</string>
			<string>IVOLUME</string>
			<string>JOURNAL</string>
			<string>JULDAY</string>
			<string>KEYWORD_SET</string>
			<string>KRIG2D</string>
			<string>KURTOSIS</string>
			<string>KW_TEST</string>
			<string>L64INDGEN</string>
			<string>LABEL_DATE</string>
			<string>LABEL_REGION</string>
			<string>LADFIT</string>
			<string>LAGUERRE</string>
			<string>LA_CHOLDC</string>
			<string>LA_CHOLMPROVE</string>
			<string>LA_CHOLSOL</string>
			<string>LA_DETERM</string>
			<string>LA_EIGENPROBLEM</string>
			<string>LA_EIGENQL</string>
			<string>LA_EIGENVEC</string>
			<string>LA_ELMHES</string>
			<string>LA_GM_LINEAR_MODEL</string>
			<string>LA_HQR</string>
			<string>LA_INVERT</string>
			<string>LA_LEAST_SQUARES</string>
			<string>LA_LEAST_SQUARE_EQUALITY</string>
			<string>LA_LINEAR_EQUATION</string>
			<string>LA_LUDC</string>
			<string>LA_LUMPROVE</string>
			<string>LA_LUSOL</string>
			<string>LA_SVD</string>
			<string>LA_TRIDC</string>
			<string>LA_TRIMPROVE</string>
			<string>LA_TRIQL</string>
			<string>LA_TRIRED</string>
			<string>LA_TRISOL</string>
			<string>LEEFILT</string>
			<string>LEGENDRE</string>
			<string>LINBCG</string>
			<string>LINDGEN</string>
			<string>LINFIT</string>
			<string>LINKIMAGE</string>
			<string>LL_ARC_DISTANCE</string>
			<string>LMFIT</string>
			<string>LMGR</string>
			<string>LNGAMMA</string>
			<string>LNP_TEST</string>
			<string>LOADCT</string>
			<string>LOCALE_GET</string>
			<string>LOGICAL_AND</string>
			<string>LOGICAL_OR</string>
			<string>LOGICAL_TRUE</string>
			<string>LON64ARR</string>
			<string>LONARR</string>
			<string>LONG</string>
			<string>LONG64</string>
			<string>LSODE</string>
			<string>LUDC</string>
			<string>LUMPROVE</string>
			<string>LUSOL</string>
			<string>LU_COMPLEX</string>
			<string>MACHAR</string>
			<string>MAKE_ARRAY</string>
			<string>MAKE_DLL</string>
			<string>MAP_2POINTS</string>
			<string>MAP_CONTINENTS</string>
			<string>MAP_GRID</string>
			<string>MAP_IMAGE</string>
			<string>MAP_PATCH</string>
			<string>MAP_PROJ_FORWARD</string>
			<string>MAP_PROJ_IMAGE</string>
			<string>MAP_PROJ_INFO</string>
			<string>MAP_PROJ_INIT</string>
			<string>MAP_PROJ_INVERSE</string>
			<string>MAP_SET</string>
			<string>MATRIX_MULTIPLY</string>
			<string>MATRIX_POWER</string>
			<string>MAX</string>
			<string>MD_TEST</string>
			<string>MEAN</string>
			<string>MEANABSDEV</string>
			<string>MEDIAN</string>
			<string>MEMORY</string>
			<string>MESH_CLIP</string>
			<string>MESH_DECIMATE</string>
			<string>MESH_ISSOLID</string>
			<string>MESH_MERGE</string>
			<string>MESH_NUMTRIANGLES</string>
			<string>MESH_OBJ</string>
			<string>MESH_SMOOTH</string>
			<string>MESH_SURFACEAREA</string>
			<string>MESH_VALIDATE</string>
			<string>MESH_VOLUME</string>
			<string>MESSAGE</string>
			<string>MIN</string>
			<string>MIN_CURVE_SURF</string>
			<string>MK_HTML_HELP</string>
			<string>MODIFYCT</string>
			<string>MOMENT</string>
			<string>MORPH_CLOSE</string>
			<string>MORPH_DISTANCE</string>
			<string>MORPH_GRADIENT</string>
			<string>MORPH_HITORMISS</string>
			<string>MORPH_OPEN</string>
			<string>MORPH_THIN</string>
			<string>MORPH_TOPHAT</string>
			<string>MPEG_CLOSE</string>
			<string>MPEG_OPEN</string>
			<string>MPEG_PUT</string>
			<string>MPEG_SAVE</string>
			<string>MULTI</string>
			<string>M_CORRELATE</string>
			<string>NEWTON</string>
			<string>NORM</string>
			<string>N_ELEMENTS</string>
			<string>N_PARAMS</string>
			<string>N_TAGS</string>
			<string>OBJARR</string>
			<string>OBJ_CLASS</string>
			<string>OBJ_DESTROY</string>
			<string>OBJ_ISA</string>
			<string>OBJ_NEW</string>
			<string>OBJ_VALID</string>
			<string>ONLINE_HELP</string>
			<string>ONLINE_HELP_PDF_INDEX</string>
			<string>ON_ERROR</string>
			<string>ON_IOERROR</string>
			<string>OPENR</string>
			<string>OPENW</string>
			<string>OPLOT</string>
			<string>OPLOTERR</string>
			<string>PARTICLE_TRACE</string>
			<string>PATH_CACHE</string>
			<string>PATH_SEP</string>
			<string>PCOMP</string>
			<string>PLOT</string>
			<string>PLOTERR</string>
			<string>PLOTS</string>
			<string>PLOT_3DBOX</string>
			<string>PLOT_FIELD</string>
			<string>PNT_LINE</string>
			<string>POINT_LUN</string>
			<string>POLAR_CONTOUR</string>
			<string>POLAR_SURFACE</string>
			<string>POLY</string>
			<string>POLYFILL</string>
			<string>POLYFILLV</string>
			<string>POLYSHADE</string>
			<string>POLYWARP</string>
			<string>POLY_2D</string>
			<string>POLY_AREA</string>
			<string>POLY_FIT</string>
			<string>POPD</string>
			<string>POWELL</string>
			<string>PRIMES</string>
			<string>PRINT</string>
			<string>PRINTD</string>
			<string>PRINTF</string>
			<string>PRO</string>
			<string>PRODUCT</string>
			<string>PROFILE</string>
			<string>PROFILER</string>
			<string>PROFILES</string>
			<string>PROJECT_VOL</string>
			<string>PSAFM</string>
			<string>PSEUDO</string>
			<string>PS_SHOW_FONTS</string>
			<string>PTRARR</string>
			<string>PTR_FREE</string>
			<string>PTR_NEW</string>
			<string>PTR_VALID</string>
			<string>PUSHD</string>
			<string>P_CORRELATE</string>
			<string>QGRID3</string>
			<string>QHULL</string>
			<string>QROMB</string>
			<string>QROMO</string>
			<string>QSIMP</string>
			<string>QUERY_BMP</string>
			<string>QUERY_DICOM</string>
			<string>QUERY_GIF</string>
			<string>QUERY_IMAGE</string>
			<string>QUERY_JPEG</string>
			<string>QUERY_JPEG2000</string>
			<string>QUERY_MRSID</string>
			<string>QUERY_PICT</string>
			<string>QUERY_PNG</string>
			<string>QUERY_PPM</string>
			<string>QUERY_SRF</string>
			<string>QUERY_TIFF</string>
			<string>QUERY_WAV</string>
			<string>RADON</string>
			<string>RANDOMN</string>
			<string>RANDOMU</string>
			<string>RANKS</string>
			<string>RDPIX</string>
			<string>READ</string>
			<string>READF</string>
			<string>READS</string>
			<string>READU</string>
			<string>READ_ASCII</string>
			<string>READ_BINARY</string>
			<string>READ_BMP</string>
			<string>READ_DICOM</string>
			<string>READ_GIF</string>
			<string>READ_IMAGE</string>
			<string>READ_INTERFILE</string>
			<string>READ_JPEG</string>
			<string>READ_JPEG2000</string>
			<string>READ_MRSID</string>
			<string>READ_PICT</string>
			<string>READ_PNG</string>
			<string>READ_PPM</string>
			<string>READ_SPR</string>
			<string>READ_SRF</string>
			<string>READ_SYLK</string>
			<string>READ_TIFF</string>
			<string>READ_WAV</string>
			<string>READ_WAVE</string>
			<string>READ_X11_BITMAP</string>
			<string>READ_XWD</string>
			<string>REAL_PART</string>
			<string>REBIN</string>
			<string>RECALL_COMMANDS</string>
			<string>RECON3</string>
			<string>REDUCE_COLORS</string>
			<string>REFORM</string>
			<string>REGION_GROW</string>
			<string>REGISTER_CURSOR</string>
			<string>REGRESS</string>
			<string>REPEAT</string>
			<string>REPLICATE</string>
			<string>REPLICATE_INPLACE</string>
			<string>RESOLVE_ALL</string>
			<string>RESOLVE_ROUTINE</string>
			<string>RESTORE</string>
			<string>RETALL</string>
			<string>RETURN</string>
			<string>REVERSE</string>
			<string>RK4</string>
			<string>ROBERTS</string>
			<string>ROT</string>
			<string>ROTATE</string>
			<string>ROUND</string>
			<string>ROUTINE_INFO</string>
			<string>RS_TEST</string>
			<string>R_CORRELATE</string>
			<string>R_TEST</string>
			<string>SAVE</string>
			<string>SAVGOL</string>
			<string>SCALE3</string>
			<string>SCALE3D</string>
			<string>SCOPE_LEVEL</string>
			<string>SCOPE_VARFETCH</string>
			<string>SCOPE_VARNAME</string>
			<string>SEARCH2D</string>
			<string>SEARCH3D</string>
			<string>SETENV</string>
			<string>SETUP_KEYS</string>
			<string>SET_PLOT</string>
			<string>SET_SHADING</string>
			<string>SFIT</string>
			<string>SHADE_SURF</string>
			<string>SHADE_SURF_IRR</string>
			<string>SHADE_VOLUME</string>
			<string>SHIFT</string>
			<string>SHMDEBUG</string>
			<string>SHMMAP</string>
			<string>SHMUNMAP</string>
			<string>SHMVAR</string>
			<string>SHOW3</string>
			<string>SHOWFONT</string>
			<string>SIMPLEX</string>
			<string>SIN</string>
			<string>SINDGEN</string>
			<string>SINH</string>
			<string>SIZE</string>
			<string>SKEWNESS</string>
			<string>SKIP_LUN</string>
			<string>SLICER3</string>
			<string>SLIDE_IMAGE</string>
			<string>SMOOTH</string>
			<string>SOBEL</string>
			<string>SOCKET</string>
			<string>SORT</string>
			<string>SPAWN</string>
			<string>SPHER_HARM</string>
			<string>SPH_4PNT</string>
			<string>SPH_SCAT</string>
			<string>SPLINE</string>
			<string>SPLINE_P</string>
			<string>SPL_INIT</string>
			<string>SPL_INTERP</string>
			<string>SPRSAB</string>
			<string>SPRSAX</string>
			<string>SPRSIN</string>
			<string>SPRSTP</string>
			<string>SQRT</string>
			<string>STANDARDIZE</string>
			<string>STDDEV</string>
			<string>STOP</string>
			<string>STRARR</string>
			<string>STRCMP</string>
			<string>STRCOMPRESS</string>
			<string>STREAMLINE</string>
			<string>STREGEX</string>
			<string>STRETCH</string>
			<string>STRING</string>
			<string>STRJOIN</string>
			<string>STRLEN</string>
			<string>STRLOWCASE</string>
			<string>STRMATCH</string>
			<string>STRMESSAGE</string>
			<string>STRMID</string>
			<string>STRPOS</string>
			<string>STRPUT</string>
			<string>STRSPLIT</string>
			<string>STRTRIM</string>
			<string>STRUCT_ASSIGN</string>
			<string>STRUCT_HIDE</string>
			<string>STRUPCASE</string>
			<string>SURFACE</string>
			<string>SURFR</string>
			<string>SVDC</string>
			<string>SVDFIT</string>
			<string>SVSOL</string>
			<string>SWAP_ENDIAN</string>
			<string>SWAP_ENDIAN_INPLACE</string>
			<string>SWITCH</string>
			<string>SYSTIME</string>
			<string>S_TEST</string>
			<string>T3D</string>
			<string>TAG_NAMES</string>
			<string>TAN</string>
			<string>TANH</string>
			<string>TEK_COLOR</string>
			<string>TEMPORARY</string>
			<string>TETRA_CLIP</string>
			<string>TETRA_SURFACE</string>
			<string>TETRA_VOLUME</string>
			<string>THIN</string>
			<string>THREED</string>
			<string>TIMEGEN</string>
			<string>TIME_TEST2</string>
			<string>TM_TEST</string>
			<string>TOTAL</string>
			<string>TRACE</string>
			<string>TRANSPOSE</string>
			<string>TRIANGULATE</string>
			<string>TRIGRID</string>
			<string>TRIQL</string>
			<string>TRIRED</string>
			<string>TRISOL</string>
			<string>TRI_SURF</string>
			<string>TRUNCATE_LUN</string>
			<string>TS_COEF</string>
			<string>TS_DIFF</string>
			<string>TS_FCAST</string>
			<string>TS_SMOOTH</string>
			<string>TV</string>
			<string>TVCRS</string>
			<string>TVLCT</string>
			<string>TVRD</string>
			<string>TVSCL</string>
			<string>T_CVF</string>
			<string>T_PDF</string>
			<string>UINDGEN</string>
			<string>UINT</string>
			<string>UINTARR</string>
			<string>UL64INDGEN</string>
			<string>ULINDGEN</string>
			<string>ULON64ARR</string>
			<string>ULONARR</string>
			<string>ULONG</string>
			<string>ULONG64</string>
			<string>UNIQ</string>
			<string>UNSHARP_MASK</string>
			<string>USERSYM</string>
			<string>VALUE_LOCATE</string>
			<string>VARIANCE</string>
			<string>VECTOR_FIELD</string>
			<string>VEL</string>
			<string>VELOVECT</string>
			<string>VERT_T3D</string>
			<string>VOIGT</string>
			<string>VORONOI</string>
			<string>VOXEL_PROJ</string>
			<string>WAIT</string>
			<string>WARP_TRI</string>
			<string>WATERSHED</string>
			<string>WDELETE</string>
			<string>WF_DRAW</string>
			<string>WHERE</string>
			<string>WHILE</string>
			<string>WIDGET_ACTIVEX</string>
			<string>WIDGET_BASE</string>
			<string>WIDGET_BUTTON</string>
			<string>WIDGET_COMBOBOX</string>
			<string>WIDGET_CONTROL</string>
			<string>WIDGET_DISPLAYCONTEXTMENU</string>
			<string>WIDGET_DRAW</string>
			<string>WIDGET_DROPLIST</string>
			<string>WIDGET_EVENT</string>
			<string>WIDGET_INFO</string>
			<string>WIDGET_LABEL</string>
			<string>WIDGET_LIST</string>
			<string>WIDGET_PROPERTYSHEET</string>
			<string>WIDGET_SLIDER</string>
			<string>WIDGET_TAB</string>
			<string>WIDGET_TABLE</string>
			<string>WIDGET_TEXT</string>
			<string>WIDGET_TREE</string>
			<string>WINDOW</string>
			<string>WRITEU</string>
			<string>WRITE_BMP</string>
			<string>WRITE_GIF</string>
			<string>WRITE_IMAGE</string>
			<string>WRITE_JPEG</string>
			<string>WRITE_JPEG2000</string>
			<string>WRITE_NRIF</string>
			<string>WRITE_PICT</string>
			<string>WRITE_PNG</string>
			<string>WRITE_PPM</string>
			<string>WRITE_SPR</string>
			<string>WRITE_SRF</string>
			<string>WRITE_SYLK</string>
			<string>WRITE_TIFF</string>
			<string>WRITE_WAV</string>
			<string>WRITE_WAVE</string>
			<string>WSET</string>
			<string>WSHOW</string>
			<string>WTN</string>
			<string>XBM_EDIT</string>
			<string>XDISPLAYFILE</string>
			<string>XDXF</string>
			<string>XFONT</string>
			<string>XINTERANIMATE</string>
			<string>XLOADCT</string>
			<string>XMANAGER</string>
			<string>XMNG_TMPL</string>
			<string>XMTOOL</string>
			<string>XOBJVIEW</string>
			<string>XOBJVIEW_ROTATE</string>
			<string>XOBJVIEW_WRITE_IMAGE</string>
			<string>XPALETTE</string>
			<string>XPCOLOR</string>
			<string>XPLOT3D</string>
			<string>XREGISTERED</string>
			<string>XROI</string>
			<string>XSQ_TEST</string>
			<string>XSURFACE</string>
			<string>XVAREDIT</string>
			<string>XVOLUME</string>
			<string>XVOLUME_ROTATE</string>
			<string>XVOLUME_WRITE_IMAGE</string>
			<string>XYOUTS</string>
			<string>ZOOM</string>
			<string>ZOOM_24</string>
			<string>abs</string>
			<string>acos</string>
			<string>adapt_hist_equal</string>
			<string>alog</string>
			<string>alog10</string>
			<string>amoeba</string>
			<string>annotate</string>
			<string>app_user_dir</string>
			<string>app_user_dir_query</string>
			<string>arg_present</string>
			<string>array_equal</string>
			<string>array_indices</string>
			<string>arrow</string>
			<string>ascii_template</string>
			<string>asin</string>
			<string>assoc</string>
			<string>atan</string>
			<string>axis</string>
			<string>a_correlate</string>
			<string>bar_plot</string>
			<string>begin</string>
			<string>beseli</string>
			<string>beselj</string>
			<string>beselk</string>
			<string>besely</string>
			<string>beta</string>
			<string>bilinear</string>
			<string>binary_template</string>
			<string>bindgen</string>
			<string>binomial</string>
			<string>bin_date</string>
			<string>blas_axpy</string>
			<string>blk_con</string>
			<string>box_cursor</string>
			<string>break</string>
			<string>breakpoint</string>
			<string>broyden</string>
			<string>bytarr</string>
			<string>byte</string>
			<string>byteorder</string>
			<string>bytscl</string>
			<string>caldat</string>
			<string>calendar</string>
			<string>call_external</string>
			<string>call_function</string>
			<string>call_method</string>
			<string>call_procedure</string>
			<string>case</string>
			<string>catch</string>
			<string>cd</string>
			<string>ceil</string>
			<string>chebyshev</string>
			<string>check_math</string>
			<string>chisqr_cvf</string>
			<string>chisqr_pdf</string>
			<string>choldc</string>
			<string>cholsol</string>
			<string>cindgen</string>
			<string>cir_3pnt</string>
			<string>close</string>
			<string>cluster</string>
			<string>cluster_tree</string>
			<string>clust_wts</string>
			<string>colormap_applicable</string>
			<string>color_convert</string>
			<string>color_quan</string>
			<string>comfit</string>
			<string>common</string>
			<string>compile_opt</string>
			<string>complex</string>
			<string>complexarr</string>
			<string>complexround</string>
			<string>compute_mesh_normals</string>
			<string>cond</string>
			<string>congrid</string>
			<string>conj</string>
			<string>constrained_min</string>
			<string>continue</string>
			<string>contour</string>
			<string>convert_coord</string>
			<string>convol</string>
			<string>coord2to3</string>
			<string>copy_lun</string>
			<string>correlate</string>
			<string>cos</string>
			<string>cosh</string>
			<string>cpu</string>
			<string>cramer</string>
			<string>create_cursor</string>
			<string>create_struct</string>
			<string>create_view</string>
			<string>crossp</string>
			<string>crvlength</string>
			<string>cti_test</string>
			<string>ct_luminance</string>
			<string>cursor</string>
			<string>curvefit</string>
			<string>cvttobm</string>
			<string>cv_coord</string>
			<string>cw_animate</string>
			<string>cw_animate_getp</string>
			<string>cw_animate_load</string>
			<string>cw_animate_run</string>
			<string>cw_arcball</string>
			<string>cw_bgroup</string>
			<string>cw_clr_index</string>
			<string>cw_colorsel</string>
			<string>cw_defroi</string>
			<string>cw_field</string>
			<string>cw_filesel</string>
			<string>cw_form</string>
			<string>cw_fslider</string>
			<string>cw_light_editor</string>
			<string>cw_light_editor_get</string>
			<string>cw_light_editor_set</string>
			<string>cw_orient</string>
			<string>cw_palette_editor</string>
			<string>cw_palette_editor_get</string>
			<string>cw_palette_editor_set</string>
			<string>cw_pdmenu</string>
			<string>cw_rgbslider</string>
			<string>cw_tmpl</string>
			<string>cw_zoom</string>
			<string>c_correlate</string>
			<string>dblarr</string>
			<string>dcindgen</string>
			<string>dcomplex</string>
			<string>dcomplexarr</string>
			<string>define_key</string>
			<string>define_msgblk</string>
			<string>define_msgblk_from_file</string>
			<string>defroi</string>
			<string>defsysv</string>
			<string>delvar</string>
			<string>dendrogram</string>
			<string>dendro_plot</string>
			<string>deriv</string>
			<string>derivsig</string>
			<string>determ</string>
			<string>device</string>
			<string>dfpmin</string>
			<string>diag_matrix</string>
			<string>dialog_message</string>
			<string>dialog_pickfile</string>
			<string>dialog_printersetup</string>
			<string>dialog_printjob</string>
			<string>dialog_read_image</string>
			<string>dialog_write_image</string>
			<string>digital_filter</string>
			<string>dilate</string>
			<string>dindgen</string>
			<string>dissolve</string>
			<string>dist</string>
			<string>distance_measure</string>
			<string>dlm_load</string>
			<string>dlm_register</string>
			<string>doc_library</string>
			<string>double</string>
			<string>draw_roi</string>
			<string>efont</string>
			<string>eigenql</string>
			<string>eigenvec</string>
			<string>elmhes</string>
			<string>empty</string>
			<string>enable_sysrtn</string>
			<string>eof</string>
			<string>erase</string>
			<string>erf</string>
			<string>erfc</string>
			<string>erfcx</string>
			<string>erode</string>
			<string>errplot</string>
			<string>execute</string>
			<string>exit</string>
			<string>exp</string>
			<string>expand</string>
			<string>expand_path</string>
			<string>expint</string>
			<string>extrac</string>
			<string>extract_slice</string>
			<string>factorial</string>
			<string>fft</string>
			<string>filepath</string>
			<string>file_basename</string>
			<string>file_chmod</string>
			<string>file_copy</string>
			<string>file_delete</string>
			<string>file_dirname</string>
			<string>file_expand_path</string>
			<string>file_info</string>
			<string>file_lines</string>
			<string>file_link</string>
			<string>file_mkdir</string>
			<string>file_move</string>
			<string>file_readlink</string>
			<string>file_same</string>
			<string>file_search</string>
			<string>file_test</string>
			<string>file_which</string>
			<string>findgen</string>
			<string>finite</string>
			<string>fix</string>
			<string>flick</string>
			<string>float</string>
			<string>floor</string>
			<string>flow3</string>
			<string>fltarr</string>
			<string>flush</string>
			<string>for</string>
			<string>format_axis_values</string>
			<string>forward_function</string>
			<string>free_lun</string>
			<string>fstat</string>
			<string>fulstr</string>
			<string>funct</string>
			<string>function</string>
			<string>fv_test</string>
			<string>fx_root</string>
			<string>fz_roots</string>
			<string>f_cvf</string>
			<string>f_pdf</string>
			<string>gamma</string>
			<string>gamma_ct</string>
			<string>gauss2dfit</string>
			<string>gaussfit</string>
			<string>gaussint</string>
			<string>gauss_cvf</string>
			<string>gauss_pdf</string>
			<string>getenv</string>
			<string>get_drive_list</string>
			<string>get_kbrd</string>
			<string>get_lun</string>
			<string>get_screen_size</string>
			<string>goto</string>
			<string>grid3</string>
			<string>griddata</string>
			<string>grid_input</string>
			<string>grid_tps</string>
			<string>gs_iter</string>
			<string>h5_browser</string>
			<string>hanning</string>
			<string>hdf_browser</string>
			<string>hdf_read</string>
			<string>heap_free</string>
			<string>heap_gc</string>
			<string>help</string>
			<string>hilbert</string>
			<string>histogram</string>
			<string>hist_2d</string>
			<string>hist_equal</string>
			<string>hls</string>
			<string>hough</string>
			<string>hqr</string>
			<string>hsv</string>
			<string>h_eq_ct</string>
			<string>h_eq_int</string>
			<string>ibeta</string>
			<string>icontour</string>
			<string>identity</string>
			<string>idlitsys_createtool</string>
			<string>idl_validname</string>
			<string>if</string>
			<string>igamma</string>
			<string>iimage</string>
			<string>image_cont</string>
			<string>image_statistics</string>
			<string>imaginary</string>
			<string>imap</string>
			<string>indgen</string>
			<string>intarr</string>
			<string>interpol</string>
			<string>interpolate</string>
			<string>interval_volume</string>
			<string>int_2d</string>
			<string>int_3d</string>
			<string>int_tabulated</string>
			<string>invert</string>
			<string>ioctl</string>
			<string>iplot</string>
			<string>ishft</string>
			<string>isocontour</string>
			<string>isosurface</string>
			<string>isurface</string>
			<string>itcurrent</string>
			<string>itdelete</string>
			<string>itgetcurrent</string>
			<string>itregister</string>
			<string>itreset</string>
			<string>itresolve</string>
			<string>ivolume</string>
			<string>journal</string>
			<string>julday</string>
			<string>keyword_set</string>
			<string>krig2d</string>
			<string>kurtosis</string>
			<string>kw_test</string>
			<string>l64indgen</string>
			<string>label_date</string>
			<string>label_region</string>
			<string>ladfit</string>
			<string>laguerre</string>
			<string>la_choldc</string>
			<string>la_cholmprove</string>
			<string>la_cholsol</string>
			<string>la_determ</string>
			<string>la_eigenproblem</string>
			<string>la_eigenql</string>
			<string>la_eigenvec</string>
			<string>la_elmhes</string>
			<string>la_gm_linear_model</string>
			<string>la_hqr</string>
			<string>la_invert</string>
			<string>la_least_squares</string>
			<string>la_least_square_equality</string>
			<string>la_linear_equation</string>
			<string>la_ludc</string>
			<string>la_lumprove</string>
			<string>la_lusol</string>
			<string>la_svd</string>
			<string>la_tridc</string>
			<string>la_trimprove</string>
			<string>la_triql</string>
			<string>la_trired</string>
			<string>la_trisol</string>
			<string>leefilt</string>
			<string>legendre</string>
			<string>linbcg</string>
			<string>lindgen</string>
			<string>linfit</string>
			<string>linkimage</string>
			<string>ll_arc_distance</string>
			<string>lmfit</string>
			<string>lmgr</string>
			<string>lngamma</string>
			<string>lnp_test</string>
			<string>loadct</string>
			<string>locale_get</string>
			<string>logical_and</string>
			<string>logical_or</string>
			<string>logical_true</string>
			<string>lon64arr</string>
			<string>lonarr</string>
			<string>long</string>
			<string>long64</string>
			<string>lsode</string>
			<string>ludc</string>
			<string>lumprove</string>
			<string>lusol</string>
			<string>lu_complex</string>
			<string>machar</string>
			<string>make_array</string>
			<string>make_dll</string>
			<string>map_2points</string>
			<string>map_continents</string>
			<string>map_grid</string>
			<string>map_image</string>
			<string>map_patch</string>
			<string>map_proj_forward</string>
			<string>map_proj_image</string>
			<string>map_proj_info</string>
			<string>map_proj_init</string>
			<string>map_proj_inverse</string>
			<string>map_set</string>
			<string>matrix_multiply</string>
			<string>matrix_power</string>
			<string>max</string>
			<string>md_test</string>
			<string>mean</string>
			<string>meanabsdev</string>
			<string>median</string>
			<string>memory</string>
			<string>mesh_clip</string>
			<string>mesh_decimate</string>
			<string>mesh_issolid</string>
			<string>mesh_merge</string>
			<string>mesh_numtriangles</string>
			<string>mesh_obj</string>
			<string>mesh_smooth</string>
			<string>mesh_surfacearea</string>
			<string>mesh_validate</string>
			<string>mesh_volume</string>
			<string>message</string>
			<string>min</string>
			<string>min_curve_surf</string>
			<string>mk_html_help</string>
			<string>modifyct</string>
			<string>moment</string>
			<string>morph_close</string>
			<string>morph_distance</string>
			<string>morph_gradient</string>
			<string>morph_hitormiss</string>
			<string>morph_open</string>
			<string>morph_thin</string>
			<string>morph_tophat</string>
			<string>mpeg_close</string>
			<string>mpeg_open</string>
			<string>mpeg_put</string>
			<string>mpeg_save</string>
			<string>multi</string>
			<string>m_correlate</string>
			<string>newton</string>
			<string>norm</string>
			<string>n_elements</string>
			<string>n_params</string>
			<string>n_tags</string>
			<string>objarr</string>
			<string>obj_class</string>
			<string>obj_destroy</string>
			<string>obj_isa</string>
			<string>obj_new</string>
			<string>obj_valid</string>
			<string>online_help</string>
			<string>online_help_pdf_index</string>
			<string>on_error</string>
			<string>on_ioerror</string>
			<string>openr</string>
			<string>openw</string>
			<string>oplot</string>
			<string>oploterr</string>
			<string>particle_trace</string>
			<string>path_cache</string>
			<string>path_sep</string>
			<string>pcomp</string>
			<string>plot</string>
			<string>ploterr</string>
			<string>plots</string>
			<string>plot_3dbox</string>
			<string>plot_field</string>
			<string>pnt_line</string>
			<string>point_lun</string>
			<string>polar_contour</string>
			<string>polar_surface</string>
			<string>poly</string>
			<string>polyfill</string>
			<string>polyfillv</string>
			<string>polyshade</string>
			<string>polywarp</string>
			<string>poly_2d</string>
			<string>poly_area</string>
			<string>poly_fit</string>
			<string>popd</string>
			<string>powell</string>
			<string>primes</string>
			<string>print</string>
			<string>printd</string>
			<string>printf</string>
			<string>pro</string>
			<string>product</string>
			<string>profile</string>
			<string>profiler</string>
			<string>profiles</string>
			<string>project_vol</string>
			<string>psafm</string>
			<string>pseudo</string>
			<string>ps_show_fonts</string>
			<string>ptrarr</string>
			<string>ptr_free</string>
			<string>ptr_new</string>
			<string>ptr_valid</string>
			<string>pushd</string>
			<string>p_correlate</string>
			<string>qgrid3</string>
			<string>qhull</string>
			<string>qromb</string>
			<string>qromo</string>
			<string>qsimp</string>
			<string>query_bmp</string>
			<string>query_dicom</string>
			<string>query_gif</string>
			<string>query_image</string>
			<string>query_jpeg</string>
			<string>query_jpeg2000</string>
			<string>query_mrsid</string>
			<string>query_pict</string>
			<string>query_png</string>
			<string>query_ppm</string>
			<string>query_srf</string>
			<string>query_tiff</string>
			<string>query_wav</string>
			<string>radon</string>
			<string>randomn</string>
			<string>randomu</string>
			<string>ranks</string>
			<string>rdpix</string>
			<string>read</string>
			<string>readf</string>
			<string>reads</string>
			<string>readu</string>
			<string>read_ascii</string>
			<string>read_binary</string>
			<string>read_bmp</string>
			<string>read_dicom</string>
			<string>read_gif</string>
			<string>read_image</string>
			<string>read_interfile</string>
			<string>read_jpeg</string>
			<string>read_jpeg2000</string>
			<string>read_mrsid</string>
			<string>read_pict</string>
			<string>read_png</string>
			<string>read_ppm</string>
			<string>read_spr</string>
			<string>read_srf</string>
			<string>read_sylk</string>
			<string>read_tiff</string>
			<string>read_wav</string>
			<string>read_wave</string>
			<string>read_x11_bitmap</string>
			<string>read_xwd</string>
			<string>real_part</string>
			<string>rebin</string>
			<string>recall_commands</string>
			<string>recon3</string>
			<string>reduce_colors</string>
			<string>reform</string>
			<string>region_grow</string>
			<string>register_cursor</string>
			<string>regress</string>
			<string>repeat</string>
			<string>replicate</string>
			<string>replicate_inplace</string>
			<string>resolve_all</string>
			<string>resolve_routine</string>
			<string>restore</string>
			<string>retall</string>
			<string>return</string>
			<string>reverse</string>
			<string>rk4</string>
			<string>roberts</string>
			<string>rot</string>
			<string>rotate</string>
			<string>round</string>
			<string>routine_info</string>
			<string>rs_test</string>
			<string>r_correlate</string>
			<string>r_test</string>
			<string>save</string>
			<string>savgol</string>
			<string>scale3</string>
			<string>scale3d</string>
			<string>scope_level</string>
			<string>scope_varfetch</string>
			<string>scope_varname</string>
			<string>search2d</string>
			<string>search3d</string>
			<string>setenv</string>
			<string>setup_keys</string>
			<string>set_plot</string>
			<string>set_shading</string>
			<string>sfit</string>
			<string>shade_surf</string>
			<string>shade_surf_irr</string>
			<string>shade_volume</string>
			<string>shift</string>
			<string>shmdebug</string>
			<string>shmmap</string>
			<string>shmunmap</string>
			<string>shmvar</string>
			<string>show3</string>
			<string>showfont</string>
			<string>simplex</string>
			<string>sin</string>
			<string>sindgen</string>
			<string>sinh</string>
			<string>size</string>
			<string>skewness</string>
			<string>skip_lun</string>
			<string>slicer3</string>
			<string>slide_image</string>
			<string>smooth</string>
			<string>sobel</string>
			<string>socket</string>
			<string>sort</string>
			<string>spawn</string>
			<string>spher_harm</string>
			<string>sph_4pnt</string>
			<string>sph_scat</string>
			<string>spline</string>
			<string>spline_p</string>
			<string>spl_init</string>
			<string>spl_interp</string>
			<string>sprsab</string>
			<string>sprsax</string>
			<string>sprsin</string>
			<string>sprstp</string>
			<string>sqrt</string>
			<string>standardize</string>
			<string>stddev</string>
			<string>stop</string>
			<string>strarr</string>
			<string>strcmp</string>
			<string>strcompress</string>
			<string>streamline</string>
			<string>stregex</string>
			<string>stretch</string>
			<string>string</string>
			<string>strjoin</string>
			<string>strlen</string>
			<string>strlowcase</string>
			<string>strmatch</string>
			<string>strmessage</string>
			<string>strmid</string>
			<string>strpos</string>
			<string>strput</string>
			<string>strsplit</string>
			<string>strtrim</string>
			<string>struct_assign</string>
			<string>struct_hide</string>
			<string>strupcase</string>
			<string>surface</string>
			<string>surfr</string>
			<string>svdc</string>
			<string>svdfit</string>
			<string>svsol</string>
			<string>swap_endian</string>
			<string>swap_endian_inplace</string>
			<string>switch</string>
			<string>systime</string>
			<string>s_test</string>
			<string>t3d</string>
			<string>tag_names</string>
			<string>tan</string>
			<string>tanh</string>
			<string>tek_color</string>
			<string>temporary</string>
			<string>tetra_clip</string>
			<string>tetra_surface</string>
			<string>tetra_volume</string>
			<string>thin</string>
			<string>threed</string>
			<string>timegen</string>
			<string>time_test2</string>
			<string>tm_test</string>
			<string>total</string>
			<string>trace</string>
			<string>transpose</string>
			<string>triangulate</string>
			<string>trigrid</string>
			<string>triql</string>
			<string>trired</string>
			<string>trisol</string>
			<string>tri_surf</string>
			<string>truncate_lun</string>
			<string>ts_coef</string>
			<string>ts_diff</string>
			<string>ts_fcast</string>
			<string>ts_smooth</string>
			<string>tv</string>
			<string>tvcrs</string>
			<string>tvlct</string>
			<string>tvrd</string>
			<string>tvscl</string>
			<string>t_cvf</string>
			<string>t_pdf</string>
			<string>uindgen</string>
			<string>uint</string>
			<string>uintarr</string>
			<string>ul64indgen</string>
			<string>ulindgen</string>
			<string>ulon64arr</string>
			<string>ulonarr</string>
			<string>ulong</string>
			<string>ulong64</string>
			<string>uniq</string>
			<string>unsharp_mask</string>
			<string>usersym</string>
			<string>value_locate</string>
			<string>variance</string>
			<string>vector_field</string>
			<string>vel</string>
			<string>velovect</string>
			<string>vert_t3d</string>
			<string>voigt</string>
			<string>voronoi</string>
			<string>voxel_proj</string>
			<string>wait</string>
			<string>warp_tri</string>
			<string>watershed</string>
			<string>wdelete</string>
			<string>wf_draw</string>
			<string>where</string>
			<string>while</string>
			<string>widget_activex</string>
			<string>widget_base</string>
			<string>widget_button</string>
			<string>widget_combobox</string>
			<string>widget_control</string>
			<string>widget_displaycontextmenu</string>
			<string>widget_draw</string>
			<string>widget_droplist</string>
			<string>widget_event</string>
			<string>widget_info</string>
			<string>widget_label</string>
			<string>widget_list</string>
			<string>widget_propertysheet</string>
			<string>widget_slider</string>
			<string>widget_tab</string>
			<string>widget_table</string>
			<string>widget_text</string>
			<string>widget_tree</string>
			<string>window</string>
			<string>writeu</string>
			<string>write_bmp</string>
			<string>write_gif</string>
			<string>write_image</string>
			<string>write_jpeg</string>
			<string>write_jpeg2000</string>
			<string>write_nrif</string>
			<string>write_pict</string>
			<string>write_png</string>
			<string>write_ppm</string>
			<string>write_spr</string>
			<string>write_srf</string>
			<string>write_sylk</string>
			<string>write_tiff</string>
			<string>write_wav</string>
			<string>write_wave</string>
			<string>wset</string>
			<string>wshow</string>
			<string>wtn</string>
			<string>xbm_edit</string>
			<string>xdisplayfile</string>
			<string>xdxf</string>
			<string>xfont</string>
			<string>xinteranimate</string>
			<string>xloadct</string>
			<string>xmanager</string>
			<string>xmng_tmpl</string>
			<string>xmtool</string>
			<string>xobjview</string>
			<string>xobjview_rotate</string>
			<string>xobjview_write_image</string>
			<string>xpalette</string>
			<string>xpcolor</string>
			<string>xplot3d</string>
			<string>xregistered</string>
			<string>xroi</string>
			<string>xsq_test</string>
			<string>xsurface</string>
			<string>xvaredit</string>
			<string>xvolume</string>
			<string>xvolume_rotate</string>
			<string>xvolume_write_image</string>
			<string>xyouts</string>
			<string>zoom</string>
			<string>zoom_24</string>
		</array>
		<key>decreaseIndentPattern</key>
		<string>\b(?i:(end|endcase|endelse|endfor|endforeach|endif|endrep|endswitch|endwhile))\b</string>
		<key>disableDefaultCompletion</key>
		<integer>0</integer>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
		</array>
		<key>increaseIndentPattern</key>
		<string>\b(?i:(begin|pro|function|of))\b</string>
		<key>indentNextLinePattern</key>
		<string>\$</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_IDL_TMPFILE</string>
				<key>value</key>
				<string>/tmp/tmp.textmate.IDL</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_IDL_OUTFILE</string>
				<key>value</key>
				<string>/tmp/tmp.textmate.OutIDL</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>; </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>96B586DF-0BB8-486C-8FF3-5F8A00941C3A</string>
</dict>
</plist>
