<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
puts "'#{ENV['TM_DROPPED_FILE']}'"
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>*</string>
	</array>
	<key>name</key>
	<string>insertFilename</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.idl</string>
	<key>uuid</key>
	<string>D980D6D8-E56D-44A1-8531-D7618144E12A</string>
</dict>
</plist>
